{
    "name": "abe/test",
    "description": "Software de cálculos matemáticos",
    "type": "proyect",
    "authors": [
        {
            "name": "ABE",
            "email": "ronal.estradam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Libs\\": "Libs/",
            "App\\Controllers\\": "app/controllers"
        },
        "files": [
            "app/helpers/helpers.php"
        ]
    },
    "require": {
        "jenssegers/blade": "^1.4"
    }
    
}
